include 'Async/CreateAR.Commons.Unity.Async'
include 'Async/CreateAR.Commons.Unity.Async.Test'

include 'DataStructures/CreateAR.Commons.Unity.DataStructures'
include 'DataStructures/CreateAR.Commons.Unity.DataStructures.Test'

include 'Http/CreateAR.Commons.Unity.Http'
include 'Http/CreateAR.Commons.Unity.Http.Test'

include 'Logging/CreateAR.Commons.Unity.Logging'
include 'Logging/CreateAR.Commons.Unity.Logging.Test'

include 'Storage/CreateAR.Commons.Unity.Storage'
include 'Storage/CreateAR.Commons.Unity.Storage.Test'