<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Editor.UI</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Editor.UI</RootNamespace>
    <AssemblyVersion>0.2.4</AssemblyVersion>
    <Version>0.2.4</Version>
    <Description>UI components for Unity editor.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Change styles based on tab selection.</PackageReleaseNotes>
    <FileVersion>0.2.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnityEditor" Version="2017.1.0.3" />
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
</Project>