<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Storage</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Storage</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>Wraps storage endpoints.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CreateAR.Commons.Unity.Async" Version="0.2.2" />
    <PackageReference Include="CreateAR.Commons.Unity.Http" Version="0.1.0" />
    <PackageReference Include="CreateAR.Commons.Unity.Logging" Version="0.2.0" />
  </ItemGroup>
</Project>