<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.DataStructures</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.DataStructures</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>Common data structures for use in Unity.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>